DJANGO_POSTGRES_SCHEMA_NAME=
DJANGO_POSTGRES_DBNAME=
DJANGO_POSTGRES_USER=
DJANGO_POSTGRES_PASSWORD=
DJANGO_POSTGRES_HOST=
DJANGO_POSTGRES_PORT=

DJANGO_SETTING_MODULE=

DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=
DJANGO_INTERNAL_IPS=

DJANGO_STATIC_ROOT=
DJANGO_STATIC_URL=
DJANGO_MEDIA_ROOT=
DJANGO_MEDIA_URL=

DJANGO_ITEMS_PER_PAGE=
